TaskManagerApplication/MainWindow.xaml

<Window x:Class="TaskManagerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" MinHeight="600" MinWidth="275" Height="600" Width="400" Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="datePicker" materialDesign:HintAssist.Hint="Select date" Grid.Row="1"/>

        <materialDesign:TimePicker x:Name="timePicker" Grid.Row="3"  />
        
        <Menu Grid.Row="5" HorizontalAlignment="Center">
            <MenuItem Header="Select periodicity" Padding="0" Foreground="Gray" FontFamily="Roboto" FontSize="15">
                <MenuItem Header="One time" Padding="5"></MenuItem>
                <MenuItem Header="Once a..." IsCheckable="False" Padding="5">
                    <MenuItem Header="day" Padding="5"></MenuItem>
                    <MenuItem Header="week" Padding="5"></MenuItem>
                    <MenuItem Header="mounth" Padding="5"></MenuItem>
                    <MenuItem Header="year" Padding="5"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Menu Grid.Row="7" HorizontalAlignment="Center"  >
            <MenuItem x:Name="selectTypeMenuItem" Header="Select type" Padding="0" Foreground="Gray" FontFamily="Roboto" FontSize="15">
                <MenuItem x:Name="emailMenuItem" Click="EmailMenuItemClick" Header="Email message" Padding="5"></MenuItem>
                <MenuItem Header="Download file" Padding="5"></MenuItem>
                <MenuItem Header="Move directory" Padding="5"></MenuItem>
            </MenuItem>
        </Menu>

        <Border Panel.ZIndex="-1" Grid.Row="8" BorderThickness="0 0 0 1" BorderBrush="Black"/>

        <Frame x:Name="frame"  NavigationUIVisibility="Hidden" Grid.Row="9" />

        <Button x:Name="nextButton" Click="NextButtonClick" Margin="-4,0" Padding="0" Grid.Row="10" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Height="Auto">Next</Button>

    </Grid>
</Window>
